App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:vm="clr-namespace:RssStarterKit.ViewModels" xmlns:config="clr-namespace:RssStarterKit.Configuration" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:ux="clr-namespace:System.Windows.Media;assembly=System.Windows" xmlns:converters="clr-namespace:RssStarterKit.Converters" xmlns:localization="clr-namespace:RssStarterKit.Localization" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Views/ThemeDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <localization:Localization p12:Name="LocalizedStrings" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <vm:ViewModelLocator p12:Key="Locator" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <SolidColorBrush Color="{StaticResource PhoneForegroundColor}" p12:Key="ThemeForgroundBrush" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" p12:Key="ThemeBackgroundBrush" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <shell:ProgressIndicator p12:Name="SystemProgressIndicator" IsIndeterminate="True" IsVisible="{Binding Source={StaticResource Locator}, Path=Main.IsBusy}" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <converters:InverseBooleanConverter p12:Key="InverseBooleanConverter" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <converters:NoDataCollectedConverter p12:Key="NoDataCollectedConverter" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <converters:ImageNotAvailableConverter p12:Key="ImageNotAvailableConverter" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml" />
      <system:String p12:Key="FeedTypeImagePath" xmlns:p12="http://schemas.microsoft.com/winfx/2006/xaml">/Images/FeedType/</system:String>
    </ResourceDictionary>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>