App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="RssStarterKit.App"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:vm="clr-namespace:RssStarterKit.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:RssStarterKit.Converters"
             xmlns:localization="clr-namespace:RssStarterKit.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/ThemeDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localization:Localization x:Key="LocalizedStrings" />
            <vm:ViewModelLocator x:Key="Locator" />
            <SolidColorBrush Color="{StaticResource PhoneForegroundColor}"
                             x:Key="ThemeForgroundBrush" />
            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"
                             x:Key="ThemeBackgroundBrush" />
            <shell:ProgressIndicator x:Name="SystemProgressIndicator"
                                     IsIndeterminate="True"
                                     IsVisible="{Binding Source={StaticResource Locator}, Path=Main.IsBusy}" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:NoDataCollectedConverter x:Key="NoDataCollectedConverter" />
            <converters:ImageNotAvailableConverter x:Key="ImageNotAvailableConverter" />
            <system:String x:Key="FeedTypeImagePath">/Images/FeedType/</system:String>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>