MainPage.xaml

<phone:PhoneApplicationPage x:Class="RssStarterKit.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="ListBox"
               x:Key="RssListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock Text="{Binding Title}"
                                       TextWrapping="NoWrap"
                                       FontWeight="{Binding FontWeight}"
                                       Margin="12,0,0,0"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            <TextBlock Text="{Binding PublishDate}"
                                       TextWrapping="NoWrap"
                                       Margin="12,-6,0,0"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Title="{Binding Title}">

            <controls:PivotItem Header="new">
                <ListBox x:Name="NewRssListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding NewItems}" />
            </controls:PivotItem>

            <controls:PivotItem Header="all">
                <ListBox x:Name="AllRssListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding Items}" />
            </controls:PivotItem>

            <controls:PivotItem Header="favorites">
                <ListBox x:Name="FavoritesRssListBox"
                         Margin="0,0,-12,0"
                         ItemsSource="{Binding FavoriteItems}" />
            </controls:PivotItem>

            <controls:PivotItem Header="about">
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Refresh"
                                            IconUri="/Images/appbar_button1.png"
                                            Text="Button 1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>