Views/MainView.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
                            x:Class="RssStarterKit.Views.MainView"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ProgressIndicator="{StaticResource SystemProgressIndicator}"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
                            d:DesignHeight="696"
                            d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,8">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding LocalizedResources.MainView_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LocalizedResources.MainView_NetworkErrorMessage, Source={StaticResource LocalizedStrings}}"
                       Visibility="{Binding NetworkErrorVisibility}"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Grid.Row="0"
                       FontSize="36" />
            <ListBox x:Name="AllFeedsListBox"
                     Grid.Row="1"
                     toolkit:TiltEffect.IsTiltEnabled="True"
                     SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                     ItemsSource="{Binding Feeds}"
                     ItemTemplate="{StaticResource AllFeedsListBoxItemTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <ec:NavigateToPageAction TargetPage="/Views/RssFeedView.xaml" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>

    <!-- note: the default ApplicationBar does not currently
               support data binding, so we do that in the codebehind -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"
                                              x:Name="AboutMenuItem"
                                              Click="AboutMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="reset"
                                              x:Name="ResetMenuItem"
                                              Click="ResetMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>