Views/MainView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="RssStarterKit.Views.MainView"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ProgressIndicator="{StaticResource SystemProgressIndicator}"
                            DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}"
                            d:DesignHeight="696"
                            d:DesignWidth="480">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="AboutBoxAppear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="AboutBox">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-90" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AboutBoxDisappear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                           Storyboard.TargetName="AboutBox">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="-90" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Popup x:Name="AboutBox"
               Tap="AboutBox_Tap"
               IsOpen="False">
            <Popup.Projection>
                <PlaneProjection RotationX="-90" />
            </Popup.Projection>
            <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                    BorderThickness="5"
                    Margin="8,8,0,0">
                <Grid Width="450"
                      Height="273">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{StaticResource PhoneChromeBrush}"
                               Grid.RowSpan="2" />
                    <TextBlock Text="{Binding LocalizedResources.MainView_About_Title, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               Grid.Row="0"
                               Margin="10,10,10,17" />
                    <TextBlock Text="Enter your comments here in the language of your choice. The user can press the BACK button to close this window - we don't need a separate button just for that. Also, just adjust the height of the grid as necessary to fit all your text and make it look nice."
                               Grid.Row="1"
                               Margin="24,0 "
                               Style="{StaticResource PhoneTextSubtleStyle}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,8">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding LocalizedResources.MainView_Title, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox x:Name="AllFeedsListBox"
                     SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                     ItemsSource="{Binding Feeds}"
                     ItemTemplate="{StaticResource AllFeedsListBoxItemTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <ec:NavigateToPageAction TargetPage="/Views/RssFeedView.xaml" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

    </Grid>

    <!-- note: the default ApplicationBar does not currently
               support data binding, so we do that in the codebehind -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="about"
                                              x:Name="AboutMenuItem"
                                              Click="AboutMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>