Views/RssFeedView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="RssStarterKit.Views.RssFeedView"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Title="{Binding SelectedFeed.Title}">

            <controls:PivotItem Header="news items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Last updated: "
                               Grid.Row="0"
                               Grid.Column="0" />
                    <TextBlock Text="{Binding SelectedFeed.RefreshTimeStamp}"
                               Grid.Row="0"
                               Grid.Column="1" />
                    <ListBox x:Name="SingleFeedListBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             ItemsSource="{Binding SelectedFeed.Items}"
                             ItemTemplate="{StaticResource SingleFeedListBoxItemTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/Views/RssItemView.xaml" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="feed info">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Description"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.Description}" />
                        <TextBlock Text="ImageUrl"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.ImageUrl}" />
                        <TextBlock Text="RefreshTimeStamp"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.RefreshTimeStamp}" />
                        <TextBlock Text="LastBuildDate"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.LastBuildDate}" />
                        <TextBlock Text="Link"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.Link}" />
                        <TextBlock Text="RssUrl"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.RssUrl}" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png"
                                            x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            Text="Refresh List" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>