Views/RssFeedView.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="RssStarterKit.Views.RssFeedView"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ProgressIndicator="{StaticResource SystemProgressIndicator}"
                            DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <controls:Pivot Title="{Binding SelectedFeed.Title}">

            <controls:PivotItem Header="{Binding LocalizedResources.FeedView_PivotHeader_NewsItems, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LocalizedResources.FeedView_LastUpdated, Source={StaticResource LocalizedStrings}}"
                               Grid.Row="0"
                               Grid.Column="0"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <TextBlock Text="{Binding SelectedFeed.RefreshTimeStamp}"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <ListBox x:Name="SingleFeedListBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             ItemsSource="{Binding SelectedFeed.Items}"
                             ItemTemplate="{StaticResource SingleFeedListBoxItemTemplate}"
                             Margin="0,11,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/Views/RssItemView.xaml" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding LocalizedResources.FeedView_PivotHeader_FeedInfo, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Feed Description"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.Description}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="ImageUrl"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.ImageUrl}"
                                   Tap="TextBlock_Tap"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="Last refresh time"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.RefreshTimeStamp}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="Last news item post date"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.LastBuildDate}"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="Website link"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.Link}"
                                   Tap="TextBlock_Tap"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="Link to RSS Feed URL"
                                   Style="{StaticResource PhoneTextLargeStyle}"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="{Binding SelectedFeed.RssUrl}"
                                   Tap="TextBlock_Tap"
                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    <!-- note: the default ApplicationBar does not currently
               support data binding, so we do that in the codebehind -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png"
                                            x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            Text="refresh" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>