Views/RssItemView.xaml

<phone:PhoneApplicationPage x:Class="RssStarterKit.Views.RssItemView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                            mc:Ignorable="d"
                            d:DesignHeight="696"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.ProgressIndicator="{StaticResource SystemProgressIndicator}"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ApplicationTitle"
                   Grid.Row="0"
                   Margin="12,17,12,17"
                   Text="{Binding SelectedItem.Title}"
                   TextWrapping="Wrap"
                   Style="{StaticResource PhoneTextNormalStyle}"
                   FontSize="{StaticResource PhoneFontSizeLarge}" />

        <phone:WebBrowser x:Name="FeedItemContentBrowser"
                          Grid.Row="1"
                          Margin="12,0,12,0" />

    </Grid>

    <!-- note: the default ApplicationBar does not currently
               support data binding, so we do that in the codebehind -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.share.rest.png"
                                            x:Name="ShareButton"
                                            Click="ShareButton_Click"
                                            Text="share" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.upload.rest.png"
                                            x:Name="VisitWebSiteButton"
                                            Click="VisitWebSiteButton_Click"
                                            Text="visit website" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>