Views/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <!-- Resource dictionary entries should be defined here. -->

    <DataTemplate x:Key="AllFeedsListBoxItemTemplate">
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImageUri, Converter={StaticResource ImageNotAvailableConverter}, ConverterParameter={StaticResource FeedTypeImagePath}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="99"
                   Height="99"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Margin="4,4,14,4" />
            <TextBlock Text="{Binding Title}"
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding RefreshTimeStamp, Converter={StaticResource NoDataCollectedConverter}}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       Margin="0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SingleFeedListBoxItemTemplate">
        <Grid Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       TextWrapping="Wrap" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="0,0,0,4"
                       TextWrapping="Wrap"
                       Text="{Binding PublishDate}"
                       d:LayoutOverrides="Height"
                       Grid.Row="1"
                       Style="{StaticResource PhoneTextSubtleStyle}"
                       FontSize="{StaticResource PhoneFontSizeSmall}"
                       FontStyle="Italic" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>