Views/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <!-- Resource dictionary entries should be defined here. -->

    <DataTemplate x:Key="AllFeedsListBoxItemTemplate">
        <Grid Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock Text="{Binding RefreshTimeStamp}"
                       Grid.Row="1" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SingleFeedListBoxItemTemplate">
        <Grid Margin="0,0,0,8">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}"
                       FontSize="{StaticResource PhoneFontSizeMedium}" />
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,4" TextWrapping="Wrap" Text="{Binding PublishDate}" d:LayoutOverrides="Height" Grid.Row="1" FontSize="{StaticResource PhoneFontSizeSmall}" FontStyle="Italic"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>